<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Marc/Desktop/conmanzanas-scraping/BD_CM/BD_CM.db" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><current_tab id="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1328"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="bscon"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="bscon" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="bspub" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="categoria" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="pais" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="region" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="subcategoria" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO bscon VALUES (1,'test',200,'www.google.cl','www.gropoz.com','2019-12-12','2019-12-11',1,1)

INSERT INTO bscon VALUES (null,'test',200,'www.google.cl','www.gropoz.com','2019-12-12','2019-12-11',1,1)



INSERT INTO categoria VALUES(1,'EDUCACION');
INSERT INTO pais VALUES(1,'CHILE');

INSERT INTO subcategoria VALUES (1,'ARANCELES',1);
INSERT INTO region VALUES (1,'VALPARAISO',1);


SELECT * FROM bscon where idpais=2 ;</sql><current_tab id="0"/></tab_sql></sqlb_project>
